cycler==0.10.0
decorator==4.4.1
dgl==0.4
future==0.18.2
kiwisolver==1.1.0
matplotlib==3.1.2
networkx==2.4
numpy==1.17.3
periodictable==1.5.1
Pillow==6.2.1
pkg-resources==0.0.0
pyparsing==2.4.2
python-dateutil==2.8.1
scipy==1.3.1
six==1.12.0
torch==1.3.0
torchvision==0.4.1
absl-py==0.8.0
altgraph==0.16.1
astor==0.8.0
box2d-py==2.3.8
certifi==2019.9.11
chardet==3.0.4
cloudpickle==1.2.2
cycler==0.10.0
decorator==4.4.1
future==0.17.1
gast==0.2.2
git-lfs==1.5
google-pasta==0.1.7
grpcio==1.23.0
gym==0.14.0
h5py==2.10.0
idna==2.8
imageio==2.6.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.1
numpy==1.16.4
opencv-python==4.1.1.26
opt-einsum==3.0.1
pandas==0.25.1
Pillow==6.2.1
pkg-resources==0.0.0
protobuf==3.9.1
pygame==1.9.6
pyglet==1.3.2
PyInstaller==3.5
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
requests==2.22.0
scipy==1.3.1
simple-rl==0.811
six==1.12.0
tb-nightly==1.15.0a20190806
tensorflow==2.0.0rc0
tensorflow-gan==2.0.0
tensorflow-hub==0.7.0
tensorflow-probability==0.8.0
termcolor==1.1.0
tf-estimator-nightly==1.14.0.dev2019080601
tqdm==4.39.0
urllib3==1.25.7
Werkzeug==0.15.6
wrapt==1.11.2
